<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css.css">
</head>
<style>

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}


</style>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Name</th>
      <th>Date</th>
      <th>Total Payment</th>
    </tr>
  </thead>
  <tbody>
    <!-- Add table rows here -->
  </tbody>
</table>


<body>
  <div id="nav-bar">
    <input id="nav-toggle" type="checkbox">
    <div id="nav-header">
      <a id="nav-title" target="_blank">Hello W<i class="fa-solid fa-earth-asia" style="min-width: 1.8rem"></i>rld</a>
      <label for="nav-toggle">
        <span id="nav-toggle-burger"></span>
      </label>
      <hr>
    </div>

    <div id="nav-content">
      <div class="nav-button"><a href="home_page.html"><i class="fas fa-home"></i><span>Home Page</span></a></div>
      <div class="nav-button"><a href="customer.html"><i class="fa-solid fa-user"></i><span>Customer</span></a></div>
      <div class="nav-button"><a href="supplier.html"><i class="fa-solid fa-box"></i><span>Supplier</span></a></div>
      <div class="nav-button"><a href="invoice.html"><i class="fa-solid fa-file-invoice"></i><span>Invoice</span></a></div>
      <div class="nav-button"><a href="supplier.html"><i class="fa-solid fa-boxes-stacked"></i><span>Items</span></a></div>
    </div>

    <input id="nav-footer-toggle" type="checkbox">
    <div id="nav-footer">
      <div id="nav-footer-heading">
        <div id="nav-footer-titlebox">
          <a id="nav-footer-title"target="_blank">Settings</a>
        </div>
        <label for="nav-footer-toggle">
          <i class="fas fa-caret-up"></i>
        </label>
      </div>
      <div id="nav-footer-content">
        <div class="nav-button"><i class="fas fa-cog"></i><span>Settings</span></div>
        <div class="nav-button"><i class="fas fa-user"></i><span>Profile</span></div>
        <div class="nav-button"><i class="fas fa-sign-out-alt"></i><span>Logout</span></div>
      </div>
    </div>
  </div>
</body>
</html>
